*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;    
}

body{
    width: 100%;
    background-color: rgb(0, 128, 0);
}


.top-wall{
    width: 100%;
    height: 50px;
    background-color: rgb(128, 128, 0);
    border-bottom: 5px solid black;;
}
.room{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 50px;
    padding: 20px;
    overflow: hidden;
}

.tables{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    grid-row: 1;
    width: 250px;
    height: 250px;
    transform: rotate(-45deg);
    transition: 2s transform;
}
.tables:hover .table{
    transform: rotate(360deg);
 }

.table{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 0, 0);
    border: 3px solid black;
    transition: 2s transform;
}


.cirle-and-sticks{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    grid-row: 2;
    transition: 2s transform;
}
.cirle-and-sticks:hover  .sticks{
    animation: sticks 2s;
}
.cirle-and-sticks:hover  .circle{
    animation: ball 2s;

}
.sticks{
    display: flex;
    flex-direction: column;
    gap: 25px;
    transition: 2s transform; 
}

.stick{
    width: 125px;
    height: 20px;
    background-color: rgb(0, 0, 196);
    border: 3px solid black;
}
.circle{
    width: 80px;
    height: 80px;
    background-color: rgb(0, 128, 128);
    border: 3px solid black;
    border-radius: 50%;
    transition: 2s transform;
}
.bed{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-row: 3;
    padding-top: 30px;
    margin-left: 20px;
    width: 210px;
    height: 400px;
    background-color: rgb(0, 0, 255);
    border: 3px solid black;
}
.bed:hover{
    animation: bed 2s;
}

/* Media 583 - 900 */

@media (min-width: 583px) {
    .room{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        height: 650px;
    }
    .tables{
        grid-row: 1 / 1;
        grid-column: 1 / 1 ;
        justify-content: center;
    }
    .cirle-and-sticks{
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        justify-content: center;
    }
    .bed{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        justify-content: center;
        background-color: rgb(200, 55, 55);
    }
}
@media (min-width: 900px) {
    .room{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 0;
        max-width: 1000px;
    }
    .tables{
        grid-row: 1 / 1;
        grid-column: 1 / 1 ;
    }
    .cirle-and-sticks{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .bed{
        grid-row: 1 / 3;
        grid-column: 3 / -1;
        justify-content: center;
        background-color: rgb(255, 255, 255);
    }
}


@keyframes ball {
    0%{
        transform: translateX(0) scale(1);
    }
    25%{
        transform: translateX(0) scale(0.2);
    }
    50%{
        transform: translateX(-80px) scale(0.2)
    }
    75%{
        transform: translateX(40px) scale(0.2);
    }
    100%{
        transform: translateX(0) scale(1)
    }
    
}
@keyframes sticks {
    0%{
        transform: translateX(0) 
    }
    25%{
        transform: translateX(100px) 
    }
    50%{
        transform: translateX(100px) 
    }
    75%{
        transform: translateX(100px) 
    }
    100%{
        transform: translateX(0) 
    }
}
